# Generated by Django 2.2 on 2019-04-12 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20190411_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='avatarGoogle',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
