# Generated by Django 2.2 on 2019-04-12 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_customuser_avatargoogle'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='avatarGoogle',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
    ]
